#
# ArgentSileo's kitty config
#


# Fonts
font_family       Victor Mono Semibold
bold_font         Victor Mono Bold
italic_font       Victor Mono SemiBold Italic
bold_italic_Font  Victor Mono Bold Italic

font_size 12.0

adjust_line_height  0
adjust_column_width 0


# Map powerline codepoints
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

# Ligatures are sick
disable_ligatures never

# Values used for box drawing unicode chars
box_drawing_scale 0.001, 1, 1.5, 2



# Color theme, gruvbox dark provided by morhetz

# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

background  #282828
foreground  #ebdbb2

cursor                #928374

selection_foreground  #928374
selection_background  #3c3836

# Black
color0  #282828
# Dark Grey
color8  #928374

# Red
color1                #cc241d
# Light Red
color9                #fb4934

# Green
color2                #98971a
# Light Green
color10               #b8bb26

# Yellow
color3                #d79921
# Light Yellow
color11               #fabd2d

# Blue
color4                #458588
# Light Blue
color12               #83a598

# Magenta
color5                #b16286
# Light Magenta
color13               #d3869b

# Cyan
color6                #689d6a
# Light Cyan
color14               #8ec07c

# Light Gray
color7                #a89984
# White
color15               #ebdbb2



cursor_shape                block
cursor_blink_interval       -1
cursor_stop_blinking_after  30.0

pointer_shape_when_grabbed beam

scrollback_lines         2000
wheel_scroll_multiplier  4.0

url_color      #fbf1c7
url_style      curly
open_url_with  default

select_by_word_characters :@-./_~?&=%+#

# Use the system default to detect double/triple clicks
click_interval -1.0

# Essentially the terminal's FPS, measured in milliseconds
repaint_delay 10

# Delay before input from the program running in the terminal is processed.
# Decreasing will increase responsiveness at the cost of CPU usage.
input_delay 3

# Change this to yes if you have screen tearing issues
sync_to_monitor no



# The audio bell will burn.
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no
command_on_bell none


window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0
draw_minimal_borders yes

window_margin_width 0.0

hide_window_decorations yes



resize_debounce_time 0.1

resize_draw_strategy static



shell .

editor .

term xterm-kitty
